2023年普通高等学校招生全国统一考试（全国乙卷）
文科数学
一、选择题
1. （    ）
A. 1B. 2C. D. 5
2 设全集，集合，则（    ）
A. B. C. D. 
3. 如图，网格纸上绘制的一个零件的三视图，网格小正方形的边长为1，则该零件的表面积为（    ）
  
A. 24B. 26C. 28D. 30
4. 在中，内角的对边分别是，若，且，则（    ）
A. B. C. D. 
5. 已知是偶函数，则（    ）
A. B. C. 1D. 2
6. 正方形的边长是2，是的中点，则（    ）
A. B. 3C. D. 5
7. 设O为平面坐标系的坐标原点，在区域内随机取一点A，则直线OA的倾斜角不大于的概率为（    ）
A. B. C. D. 
8. 函数存在3个零点，则的取值范围是（    ）
A. B. C. D. 
9. 某学校举办作文比赛，共6个主题，每位参赛同学从中随机抽取一个主题准备作文，则甲、乙两位参赛同学抽到不同主题概率为（    ）
A. B. C. D. 
10. 已知函数在区间单调递增，直线和为函数的图像的两条对称轴，则（    ）
A. B. C. D. 
11. 已知实数满足，则的最大值是（    ）
A. B. 4C. D. 7
12. 设A，B为双曲线上两点，下列四个点中，可为线段AB中点的是（    ）
A. B. C. D. 
二、填空题
13. 已知点在抛物线C：上，则A到C的准线的距离为______.
14 若，则________．
15. 若x，y满足约束条件，则的最大值为______.
16. 已知点均在半径为2的球面上，是边长为3的等边三角形，平面，则________．
三、解答题
17. 某厂为比较甲乙两种工艺对橡胶产品伸缩率的处理效应，进行10次配对试验，每次配对试验选用材质相同的两个橡胶产品，随机地选其中一个用甲工艺处理，另一个用乙工艺处理，测量处理后的橡胶产品的伸缩率．甲、乙两种工艺处理后的橡胶产品的伸缩率分别记为，．试验结果如下：
试验序号
1
2
3
4
5
6
7
8
9
10
伸缩率
545
533
551
522
575
544
541
568
596
548
伸缩率
536
527
543
530
560
533
522
550
576
536
记，记的样本平均数为，样本方差为．
（1）求，；
（2）判断甲工艺处理后的橡胶产品的伸缩率较乙工艺处理后的橡胶产品的伸缩率是否有显著提高（如果，则认为甲工艺处理后的橡胶产品的伸缩率较乙工艺处理后的橡胶产品的伸缩率有显著提高，否则不认为有显著提高）
18. 记为等差数列的前项和，已知．
（1）求的通项公式；
（2）求数列的前项和．
19. 如图，在三棱锥中，，，，，的中点分别为，点在上，．
（1）求证：//平面；
（2）若，求三棱锥的体积．
20. 已知函数．
（1）当时，求曲线在点处的切线方程．
（2）若函数在单调递增，求的取值范围．
21. 已知椭圆的离心率是，点在上．
（1）求方程；
（2）过点直线交于两点，直线与轴的交点分别为，证明：线段的中点为定点．
【选修4-4】（10分）
22. 在直角坐标系中，以坐标原点为极点，轴正半轴为极轴建立极坐标系，曲线的极坐标方程为，曲线：（为参数，）.
（1）写出的直角坐标方程；
（2）若直线既与没有公共点，也与没有公共点，求的取值范围．
【选修4-5】（10分）
23 已知
（1）求不等式的解集；
（2）在直角坐标系中，求不等式组所确定的平面区域的面积．