2023年全国新高考Ⅱ卷
一、选择题：本大题共8小题，每小题5分，共40分。在每小题给出的四个选项中，只有一项是符合题目要求的。
1. 在复平面内，对应的点位于（    ）．
A. 第一象限B. 第二象限C. 第三象限D. 第四象限
2. 设集合，，若，则（    ）．
A. 2B. 1C. D. 
3. 某学校为了解学生参加体育运动的情况，用比例分配的分层随机抽样方法作抽样调查，拟从初中部和高中部两层共抽取60名学生，已知该校初中部和高中部分别有400名和200名学生，则不同的抽样结果共有（    ）．
A 种B. 种
C 种D. 种
4. 若为偶函数，则（    ）．
A. B. 0C. D. 1
5. 已知椭圆的左、右焦点分别为，，直线与C交于A，B两点，若面积是面积的2倍，则（    ）．
A. B. C. D. 
6. 已知函数在区间上单调递增，则a的最小值为（    ）．
A. B. eC. D. 
7. 已知为锐角，，则（    ）．
A. B. C. D. 
8. 记为等比数列的前n项和，若，，则（    ）．
A. 120B. 85C. D. 
二、选择题：本题共4小题，每小题5分，共20分。在每小题给出的选项中，有多项符合题目要求。全部选对的得5分，部分选对的得2分，有选错的得0分。
9. 已知圆锥的顶点为P，底面圆心为O，AB为底面直径，，，点C在底面圆周上，且二面角为45°，则（    ）．
A. 该圆锥的体积为B. 该圆锥的侧面积为
C. D. 面积为
10. 设O为坐标原点，直线过抛物线的焦点，且与C交于M，N两点，l为C的准线，则（    ）．
A B. 
C. 以MN为直径的圆与l相切D. 为等腰三角形
11. 若函数既有极大值也有极小值，则（    ）．
A. B. C. D. 
12. 在信道内传输0，1信号，信号的传输相互独立．发送0时，收到1的概率为，收到0的概率为；发送1时，收到0的概率为，收到1的概率为. 考虑两种传输方案：单次传输和三次传输．单次传输是指每个信号只发送1次，三次传输 是指每个信号重复发送3次．收到的信号需要译码，译码规则如下：单次传输时，收到的信号即为译码；三次传输时，收到的信号中出现次数多的即为译码（例如，若依次收到1，0，1，则译码为1）.
A. 采用单次传输方案，若依次发送1，0，1，则依次收到l，0，1的概率为
B. 采用三次传输方案，若发送1，则依次收到1，0，1的概率为
C. 采用三次传输方案，若发送1，则译码为1的概率为
D. 当时，若发送0，则采用三次传输方案译码为0的概率大于采用单次传输方案译码为0的概率
三、填空题：本大题共4小题，每小题5分，共20分。
13. 已知向量，满足，，则______．
14. 底面边长为4的正四棱锥被平行于其底面的平面所截，截去一个底面边长为2，高为3的正四棱锥，所得棱台的体积为______．
15. 已知直线与交于A，B两点，写出满足“面积为”的m的一个值______．
16. 已知函数，如图A，B是直线与曲线的两个交点，若，则______．
    
四、解答题：本大题共6小题，共70分。解答应写出必要文字说明、证明过程或演算步骤。
17. 记的内角的对边分别为，已知的面积为，为中点，且．
（1）若，求；
（2）若，求．
18. 为等差数列，，记，分别为数列，的前n项和，，．
（1）求的通项公式；
（2）证明：当时，．
19. 某研究小组经过研究发现某种疾病的患病者与未患病者的某项医学指标有明显差异，经过大量调查，得到如下的患病者和未患病者该指标的频率分布直方图：
  
利用该指标制定一个检测标准，需要确定临界值c，将该指标大于c的人判定为阳性，小于或等于c的人判定为阴性．此检测标准的漏诊率是将患病者判定为阴性的概率，记为；误诊率是将未患病者判定为阳性的概率，记为．假设数据在组内均匀分布，以事件发生的频率作为相应事件发生的概率．
（1）当漏诊率％时，求临界值c和误诊率；
（2）设函数，当时，求的解析式，并求在区间的最小值．
20. 如图，三棱锥中，，，，E为BC的中点．
  
（1）证明：；
（2）点F满足，求二面角的正弦值．
21. 已知双曲线C的中心为坐标原点，左焦点为，离心率为．
（1）求C的方程；
（2）记C的左、右顶点分别为，，过点的直线与C的左支交于M，N两点，M在第二象限，直线与交于点P．证明:点在定直线上.
22. （1）证明：当时，；
（2）已知函数，若是的极大值点，求a的取值范围．