2023年普通高等学校招生全国统一考试（全国甲卷）
文科数学
注意事项：
1．答卷前，考生务必将自己的姓名、准考证号填写在答题卡上.
2．回答选择题时，选出每小题答案后，用铅笔把答题卡上对应题目的答案标号涂黑.
如需改动，用橡皮擦干净后，再选涂其他答案标号.回答非选择题时，将答案写在答题卡上.写在本试卷上无效.
3．考试结束后，将本试卷和答题卡一并交回.
一、选择题：本题共12小题，每小题5分，共60分.在每小题给出的四个选项中，只有一项是符合题目要求的.
1. 设全集，集合，则（    ）
A. B. C. D. 
2 （    ）
A. B. 1C. D. 
3. 已知向量，则（    ）
A. B. C. D. 
4. 某校文艺部有4名学生，其中高一、高二年级各2名．从这4名学生中随机选2名组织校文艺汇演，则这2名学生来自不同年级的概率为（    ）
A. B. C. D. 
5. 记为等差数列的前项和．若，则（    ）
A. 25B. 22C. 20D. 15
6. 执行下边的程序框图，则输出的（    ）
A. 21B. 34C. 55D. 89
7. 设为椭圆的两个焦点，点在上，若，则（    ）
A. 1B. 2C. 4D. 5
8. 曲线在点处切线方程为（    ）
A. B. C. D. 
9. 已知双曲线的离心率为，其中一条渐近线与圆交于A，B两点，则（    ）
A. B. C. D. 
10. 在三棱锥中，是边长为2的等边三角形，，则该棱锥的体积为（    ）
A. 1B. C. 2D. 3
11. 已知函数．记，则（    ）
A. B. C. D. 
12. 函数的图象由的图象向左平移个单位长度得到，则的图象与直线的交点个数为（    ）
A. 1B. 2C. 3D. 4
二、填空题：本大题共4小题，每小题5分，共20分.
13. 记为等比数列前项和．若，则的公比为________．
14. 若为偶函数，则________．
15. 若x，y满足约束条件，则的最大值为________．
16. 在正方体中，为的中点，若该正方体的棱与球的球面有公共点，则球的半径的取值范围是________．
三、解答题：共70分.解答应写出文字说明、证明过程或演算步骤.第17~21题为必考题，每个试题考生都必须作答.第22、23题为选考题，考生根据要求作答.
（一）必考题：共60分.
17. 记的内角的对边分别为，已知．
（1）求；
（2）若，求面积．
18. 如图，在三棱柱中，平面．
  
（1）证明：平面平面；
（2）设，求四棱锥的高．
19. 一项试验旨在研究臭氧效应，试验方案如下：选40只小白鼠，随机地将其中20只分配到试验组，另外20只分配到对照组，试验组的小白鼠饲养在高浓度臭氧环境，对照组的小白鼠饲养在正常环境，一段时间后统计每只小白鼠体重的增加量（单位：g）．试验结果如下：
对照组的小白鼠体重的增加量从小到大排序为
15.2  18.8  20.2  21.3  22.5  23.2  25.8  26.5  27.5  30.1
32.6  34.3  34.8  35.6  35.6  35.8  36.2  37.3  40.5  43.2
试验组的小白鼠体重的增加量从小到大排序为
7.8  9.2  11.4  12.4  13.2  15.5  16.5  18.0  18.8  19.2
198  20.2  21.6  22.8  23.6  23.9  25.1  28.2  32.3  36.5
（1）计算试验组的样本平均数；
（2）（ⅰ）求40只小白鼠体重的增加量的中位数m，再分别统计两样本中小于m与不小于m的数据的个数，完成如下列联表
对照组
试验组
（ⅱ）根据（i）中的列联表，能否有95%的把握认为小白鼠在高浓度臭氧环境中与在正常环境中体重的增加量有差异？
附：，
0.100
0.050
0.010
2.706
3.841
6.635
20 已知函数．
（1）当时，讨论的单调性；
（2）若，求的取值范围．
21. 已知直线与抛物线交于两点，．
（1）求；
（2）设为的焦点，为上两点，且，求面积的最小值．
（二）选考题：共10分.请考生在第22、23题中任选一题作答.如果多做，则按所做的第一题计分.
[选修4-4：坐标系与参数方程]（10分）
22. 已知点，直线（为参数），为的倾斜角，与轴正半轴、轴正半轴分别交于，且．
（1）求；
（2）以坐标原点为极点，轴正半轴为极轴建立极坐标系，求的极坐标方程．
[选修4-5：不等式选讲]（10分）
23. 已知．
（1）求不等式的解集；
（2）若曲线与轴所围成的图形的面积为2，求．