2023年普通高等学校招生全国统一考试
理科数学
一、选择题
1 设，则（    ）
A. B. C. D. 
2. 设集合，集合，，则（    ）
A. B. 
C D. 
3. 如图，网格纸上绘制的一个零件的三视图，网格小正方形的边长为1，则该零件的表面积为（    ）
  
A. 24B. 26C. 28D. 30
4. 已知是偶函数，则（    ）
A. B. C. 1D. 2
5. 设O为平面坐标系的坐标原点，在区域内随机取一点，记该点为A，则直线OA的倾斜角不大于的概率为（    ）
A. B. C. D. 
6. 已知函数在区间单调递增，直线和为函数的图像的两条对称轴，则（    ）
A. B. C. D. 
7. 甲乙两位同学从6种课外读物中各自选读2种，则这两人选读的课外读物中恰有1种相同的选法共有（    ）
A. 30种B. 60种C. 120种D. 240种
8. 已知圆锥PO的底面半径为，O为底面圆心，PA，PB为圆锥的母线，，若的面积等于，则该圆锥的体积为（    ）
A. B. C. D. 
9. 已知为等腰直角三角形，AB为斜边，为等边三角形，若二面角为，则直线CD与平面ABC所成角的正切值为（    ）
A. B. C. D. 
10. 已知等差数列的公差为，集合，若，则（    ）
A. －1B. C. 0D. 
11. 设A，B为双曲线上两点，下列四个点中，可为线段AB中点的是（    ）
A. B. C. D. 
12. 已知的半径为1，直线PA与相切于点A，直线PB与交于B，C两点，D为BC的中点，若，则的最大值为（    ）
A. B. 
C. D. 
二、填空题
13. 已知点在抛物线C：上，则A到C的准线的距离为______.
14. 若x，y满足约束条件，则的最大值为______.
15. 已知为等比数列，，，则______.
16. 设，若函数在上单调递增，则a取值范围是______.
三、解答题
17. 某厂为比较甲乙两种工艺对橡胶产品伸缩率处理效应，进行10次配对试验，每次配对试验选用材质相同的两个橡胶产品，随机地选其中一个用甲工艺处理，另一个用乙工艺处理，测量处理后的橡胶产品的伸缩率，甲、乙两种工艺处理后的橡胶产品的伸缩率分别记为，（），试验结果如下
试验序号i
1
2
3
4
5
6
7
8
9
10
伸缩率
545
533
551
522
575
544
541
568
596
548
伸缩率
536
527
543
530
560
533
522
550
576
536
记，记，，…，的样本平均数为，样本方差为，
（1）求，；
（2）判断甲工艺处理后的橡胶产品的伸缩率较乙工艺处理后的橡胶产品的伸缩率是否有显著提高（如果，则认为甲工艺处理后的橡胶产品的伸缩率较乙工艺处理后的橡胶产品的伸缩率有显著提高，否则不认为有显著提高）.
18. 在中，已知，，.
（1）求；
（2）若D为BC上一点，且，求的面积.
19. 如图，在三棱锥中，，，，，BP，AP，BC的中点分别为D，E，O，，点F在AC上，.
（1）证明：平面；
（2）证明：平面平面BEF；
（3）求二面角的正弦值.
20. 已知椭圆C：的离心率为，点在C上.
（1）求C的方程；
（2）过点的直线交C于点P，Q两点，直线AP，AQ与y轴的交点分别为M，N，证明：线段MN的中点为定点.
21. 已知函数.
（1）当时，求曲线在点处的切线方程；
（2）是否存在a，b，使得曲线关于直线对称，若存在，求a，b的值，若不存在，说明理由.
（3）若在存在极值，求a的取值范围.
四、选做题
【选修4-4】（10分）
22. 在直角坐标系xOy中，以坐标原点O为极点，x轴正半轴为极轴建立极坐标系，曲线的极坐标方程为，曲线：（为参数，）.
（1）写出的直角坐标方程；
（2）若直线既与没有公共点，也与没有公共点，求m的取值范围.
【选修4-5】（10分）
23. 已知.
（1）求不等式解集；
（2）在直角坐标系xOy中，求不等式组所确定的平面区域的面积.