2023年普通高等学校招生全国统一考试（全国甲卷）
理科数学
一、选择题
1. 设集合，U为整数集，（    ）
A. B. 
C. D. 
2. 若复数，则（    ）
A. -1B. 0          ·C. 1D. 2
3. 执行下面的程序框遇，输出的（    ）
    
A. 21B. 34C. 55D. 89
4. 向量，且，则（    ）
A. B. C. D. 
5. 已知正项等比数列中，为前n项和，，则（    ）
A. 7B. 9C. 15D. 30
6. 有50人报名足球俱乐部，60人报名乒乓球俱乐部，70人报名足球或乒乓球俱乐部，若已知某人报足球俱乐部，则其报乒乓球俱乐部概率为（    ）
A. 0.8B. 0.4C. 0.2D. 0.1
7. “”是“”（    ）
A. 充分条件但不是必要条件B. 必要条件但不是充分条件
C. 充要条件D. 既不是充分条件也不是必要条件
8. 已知双曲线的离心率为，其中一条渐近线与圆交于A，B两点，则（    ）
A B. C. D. 
9. 有五名志愿者参加社区服务，共服务星期六、星期天两天，每天从中任选两人参加服务，则恰有1人连续参加两天服务选择种数为（    ）
A. 120B. 60C. 40D. 30
10. 已知为函数向左平移个单位所得函数，则与的交点个数为（    ）
A. 1B. 2C. 3D. 4
11. 在四棱锥中，底面为正方形，，则的面积为（    ）
A. B. C. D. 
12. 己知椭圆，为两个焦点，O为原点，P为椭圆上一点，，则（    ）
A. B. C. D. 
二、填空题
13. 若为偶函数，则________．
14. 设x，y满足约束条件，设，则z的最大值为____________．
15. 在正方体中，E，F分别为CD，的中点，则以EF为直径的球面与正方体每条棱的交点总数为____________．
16. 在中，，，D为BC上一点，AD为的平分线，则_________．
三、解答题
17. 已知数列中，，设为前n项和，．
（1）求的通项公式；
（2）求数列的前n项和．
18. 在三棱柱中，，底面ABC，，到平面的距离为1．
  
（1）求证：；
（2）若直线与距离为2，求与平面所成角的正弦值．
19. 为探究某药物对小鼠的生长抑制作用，将40只小鼠均分为两组，分别为对照组（不加药物）和实验组（加药物）．
（1）设其中两只小鼠中对照组小鼠数目为，求的分布列和数学期望；
（2）测得40只小鼠体重如下（单位：g）：（已按从小到大排好）
对照组：17.3  18.4  20.1  20.4  21.5  23.2  24.6  24.8  25.0  25.4
26.1  26.3  26.4  26.5  26.8  27.0  27.4  27.5  27.6  28.3
实验组：5.4   6.6   6.8    6.9  7.8   8.2   9.4  10.0  10.4  11.2
14.4  17.3  19.2  20.2  23.6  23.8  24.5  25.1  25.2  26.0
（i）求40只小鼠体重的中位数m，并完成下面2×2列联表：
对照组
实验组
（ii）根据2×2列联表，能否有95%的把握认为药物对小鼠生长有抑制作用．
参考数据：
0.10
0.05
0.010
2.706
3.841
6.635
20. 已知直线与抛物线交于两点，且．
（1）求；
（2）设C的焦点为F，M，N为C上两点，，求面积的最小值．
21. 已知
（1）若，讨论的单调性；
（2）若恒成立，求a的取值范围．
四、选做题
22. 已知，直线（t为参数），为的倾斜角，l与x轴，y轴正半轴交于A，B两点，．
（1）求的值；
（2）以原点为极点，x轴正半轴为极轴建立极坐标系，求l的极坐标方程．
23. 已知．
（1）求不等式解集；
（2）若曲线与坐标轴所围成的图形的面积为2，求．