绝密★启用前
2024年普通高等学校招生全国统一考试
全国甲卷理科数学
使用范围：陕西、宁夏、青海、内蒙古、四川
注意事项：
1．答题前，务必将自己的姓名、考籍号填写在答题卡规定的位置上．
2．答选择题时，必须使用2B铅笔将答题卡上对应题目的答案标号涂黑．如需改动，用橡皮擦擦干净后，再选涂其它答案标号．
3．答非选择题时，必须使用0.5毫米黑色签字笔，将答案书写在答题卡规定的位置上．
4．所有题目必须在答题卡上作答，在试题卷上答题无效．
5．考试结束后，只将答题卡交回．
一、选择题：本题共12小题，每小题5分，共60分，在每小题给出的四个选项中，只有一项是符合题目要求的．
1 设，则（    ）
A B. C. 10D. 
2. 集合，则（    ）
A. B. C. D. 
3. 若实数满足约束条件，则的最小值为（    ）
A. B. C. D. 
4. 等差数列的前项和为，若，，则（    ）
A. B. C. 1D. 2
5. 已知双曲线的上、下焦点分别为，点在该双曲线上，则该双曲线的离心率为（    ）
A. 4B. 3C. 2D. 
6. 设函数，则曲线在处的切线与两坐标轴围成的三角形的面积为（   ）
A. B. C. D. 
7. 函数在区间的大致图像为（    ）
A. B. 
C. D. 
8. 已知，则（    ）
A B. C. D. 
9. 已知向量，则（    ）
A. “”是“”的必要条件B. “”是“”的必要条件
C. “”是“”的充分条件D. “”是“”的充分条件
10. 设两个平面，是两条直线，且.下列四个命题：
①若，则或          ②若，则
③若，且，则       ④若与和所成的角相等，则
其中所有真命题的编号是（    ）
A. ①③B. ②④C. ①②③D. ①③④
11. 在中内角所对边分别为，若，，则（    ）
A. B. C. D. 
12. 已知b是的等差中项，直线与圆交于两点，则的最小值为（    ）
A. 2B. 3C. 4D. 
二、填空题：本题共4小题，每小题5分，共20分．
13. 的展开式中，各项系数的最大值是______．
14. 已知甲、乙两个圆台上、下底面的半径均为和，母线长分别为和，则两个圆台的体积之比______．
15. 已知，，则______．
16. 有6个相同的球，分别标有数字1、2、3、4、5、6，从中不放回地随机抽取3次，每次取1个球.记为前两次取出的球上数字的平均值，为取出的三个球上数字的平均值，则与差的绝对值不超过的概率是______．
三、解答题：共70分．解答应写出文字说明，证明过程或演算步骤．第17题~第21题为必考题，每个考题考生必须作答．第22、23题为选考题，考生根据要求作答．
（一）必考题：共60分．
17. 某工厂进行生产线智能化升级改造，升级改造后，从该工厂甲、乙两个车间产品中随机抽取150件进行检验，数据如下：
优级品
合格品
不合格品
总计
甲车间
26
24
0
50
乙车间
70
28
2
100
总计
96
52
2
150
（1）填写如下列联表：
优级品
非优级品
甲车间
乙车间
能否有的把握认为甲、乙两车间产品的优级品率存在差异？能否有的把握认为甲，乙两车间产品的优级品率存在差异？
（2）已知升级改造前该工厂产品的优级品率，设为升级改造后抽取的n件产品的优级品率.如果，则认为该工厂产品的优级品率提高了，根据抽取的150件产品的数据，能否认为生产线智能化升级改造后，该工厂产品的优级品率提高了？（）
附：
0.050
0.010
0.001
k
3.841
6.635
10.828
18. 记为数列的前项和，且．
（1）求的通项公式；
（2）设，求数列的前项和为．
19. 如图，在以A，B，C，D，E，F为顶点的五面体中，四边形ABCD与四边形ADEF均为等腰梯形，，，，为的中点．
（1）证明：平面；
（2）求二面角的正弦值．
20. 设椭圆的右焦点为，点在上，且轴．
（1）求的方程；
（2）过点的直线与交于两点，为线段的中点，直线交直线于点，证明：轴．
21. 已知函数．
（1）当时，求的极值；
（2）当时，恒成立，求的取值范围．
（二）选考题：共10分，请考生在第22、23题中任选一题作答，并用2B铅笔将所选题号涂黑，多涂、错涂、漏涂均不给分，如果多做，则按所做的第一题计分．
[选修4-4：坐标系与参数方程]
22. 在平面直角坐标系中，以坐标原点为极点，轴的正半轴为极轴建立极坐标系，曲线的极坐标方程为.
（1）写出的直角坐标方程；
（2）设直线l：（为参数），若与l相交于两点，若，求的值.
[选修4-5：不等式选讲]
23. 实数满足．
（1）证明：；
（2）证明：．