绝密 ★ 启用前
2024年普通高等学校招生全国统一考试（新课标I卷）
数学
本试卷共10页，19小题，满分150分.
注意事项：
1.答题前，先将自己的姓名、准考证号、考场号、座位号填写在试卷和答题卡上，并将准考证号条形码粘贴在答题卡上的指定位置.
2.选择题的作答：每小题选出答案后，用2B铅笔把答题卡上对应题目的答案标号涂黑.写在试卷、草稿纸和答题卡上的非答题区域均无效.
3.填空题和解答题的作答：用黑色签字笔直接答在答题卡上对应的答题区域内.写在试卷、草稿纸和答题卡上的非答题区域均无效.
4.考试结束后，请将本试卷和答题卡一并上交.
一、选择题：本题共 8 小题，每小题 5 分，共 40 分. 在每小题给出的四个选项中，只有一个选项是正确的．请把正确的选项填涂在答题卡相应的位置上.
1 已知集合，则（    ）
A B. C. D. 
2. 若，则（    ）
A. B. C. D. 
3. 已知向量，若，则（    ）
A. B. C. 1D. 2
4. 已知，则（    ）
A. B. C. D. 
5. 已知圆柱和圆锥底面半径相等，侧面积相等，且它们的高均为，则圆锥的体积为（    ）
A. B. C. D. 
6. 已知函数为，在R上单调递增，则a取值的范围是（    ）
A. B. C. D. 
7. 当时，曲线与的交点个数为（    ）
A. 3B. 4C. 6D. 8
8. 已知函数为的定义域为R，，且当时，则下列结论中一定正确的是（    ）
A. B. 
C. D. 
二、选择题：本题共 3 小题，每小题 6 分，共 18 分. 在每小题给出的选项中，有多项符合题目要求. 全部选对得 6 分，部分选对的得部分分，选对但不全的得部分分，有选错的得0分.
9. 为了解推动出口后的亩收入（单位：万元）情况，从该种植区抽取样本，得到推动出口后亩收入的样本均值，样本方差，已知该种植区以往的亩收入服从正态分布，假设推动出口后的亩收入服从正态分布，则（    ）（若随机变量Z服从正态分布，）
A. B. 
C. D. 
10. 设函数，则（    ）
A. 是的极小值点B. 当时，
C. 当时，D. 当时，
11. 造型可以做成美丽的丝带，将其看作图中曲线C的一部分.已知C过坐标原点O.且C上的点满足横坐标大于，到点的距离与到定直线的距离之积为4，则（    ）
A. B. 点在C上
C. C在第一象限的点的纵坐标的最大值为1D. 当点在C上时，
三、填空题：本题共 3 小题，每小题 5 分，共 15 分.
12. 设双曲线的左右焦点分别为，过作平行于轴的直线交C于A，B两点，若，则C的离心率为___________．
13. 若曲线在点处的切线也是曲线的切线，则__________.
14. 甲、乙两人各有四张卡片，每张卡片上标有一个数字，甲的卡片上分别标有数字1，3，5，7，乙的卡片上分别标有数字2，4，6，8，两人进行四轮比赛，在每轮比赛中，两人各自从自己持有的卡片中随机选一张，并比较所选卡片上数字的大小，数字大的人得1分，数字小的人得0分，然后各自弃置此轮所选的卡片（弃置的卡片在此后的轮次中不能使用）.则四轮比赛后，甲的总得分不小于2的概率为_________.
四、解答题：本题共 5 小题，共 77 分. 解答应写出文字说明、证明过程或演算步骤.
15. 记内角A、B、C的对边分别为a，b，c，已知，
（1）求B；
（2）若的面积为，求c．
16. 已知和为椭圆上两点.
（1）求C的离心率;
（2）若过P的直线交C于另一点B，且的面积为9，求的方程．
17 如图，四棱锥中，底面ABCD，，．
（1）若，证明：平面；
（2）若，且二面角的正弦值为，求．
18. 已知函数
（1）若，且，求的最小值；
（2）证明：曲线是中心对称图形；
（3）若当且仅当，求的取值范围．
19. 设m为正整数，数列是公差不为0的等差数列，若从中删去两项和后剩余的项可被平均分为组，且每组的4个数都能构成等差数列，则称数列是可分数列．
（1）写出所有，，使数列是可分数列；
（2）当时，证明：数列是可分数列；
（3）从中一次任取两个数和，记数列是可分数列的概率为，证明：．