绝密★启用前
2024年普通高等学校招生全国统一考试
全国甲卷文科数学
使用范围：陕西、宁夏、青海、内蒙古、四川
注意事项：
1．答题前，务必将自己的姓名、考籍号填写在答题卡规定的位置上．
2．答选择题时，必须使用2B铅笔将答题卡上对应题目的答案标号涂黑．如需改动，用橡皮擦擦干净后，再选涂其它答案标号．
3．答非选择题时，必须使用0.5毫米黑色签字笔，将答案书写在答题卡规定的位置上．
4．所有题目必须在答题卡上作答，在试题卷上答题无效．
5．考试结束后，只将答题卡交回．
一、选择题：本题共12小题，每小题5分，共60分．在每小题给出的四个选项中，只有一项是符合题目要求的．
1. 集合，，则（    ）
A. B. C. D. 
2. 设，则（    ）
A. B. 1C. -1D. 2
3. 若实数满足约束条件，则的最小值为（    ）
A. B. C. D. 
4. 等差数列的前项和为，若，（    ）
A. B. C. 1D. 
5. 甲、乙、丙、丁四人排成一列，丙不在排头，且甲或乙在排尾的概率是（    ）
A. B. C. D. 
6. 已知双曲线的上、下焦点分别为，点在该双曲线上，则该双曲线的离心率为（    ）
A. 4B. 3C. 2D. 
7. 曲线在处的切线与坐标轴围成的面积为（    ）
A. B. C. D. 
8. 函数在区间的大致图像为（    ）
A. B. 
C. D. 
9. 已知，则（    ）
A. B. C. D. 
原10题略
10. 设是两个平面，是两条直线，且.下列四个命题：
①若，则或          ②若，则
③若，且，则       ④若与和所成的角相等，则
其中所有真命题的编号是（    ）
A. ①③B. ②④C. ①②③D. ①③④
11. 在中内角所对边分别为，若，，则（    ）
A. B. C. D. 
二、填空题：本题共4小题，每小题5分，共20分．
原13题略
12. 函数在上的最大值是______．
13 已知，，则______．
14. 曲线与在上有两个不同交点，则的取值范围为______．
三、解答题：共70分．解答应写出文字说明，证明过程或演算步骤．第17题第21题为必考题，每个考题考生必须作答．第22、23题为选考题，考生根据要求作答．
（一）必考题：共60分．
15. 已知等比数列前项和为，且.
（1）求的通项公式；
（2）求数列的通项公式.
16. 如图，在以A，B，C，D，E，F为顶点的五面体中，四边形ABCD与四边形ADEF均为等腰梯形，，，，为的中点.
（1）证明：平面；
（2）求点到的距离.
17. 已知函数．
（1）求的单调区间；
（2）若时，证明：当时，恒成立．
18. 设椭圆右焦点为，点在上，且轴．
（1）求的方程；
（2）过点的直线与交于两点，为线段的中点，直线交直线于点，证明：轴．
（二）选考题：共10分．请考生在第22、23题中任选一题作答，并用2B铅笔将所选题号涂黑，多涂、错涂、漏涂均不给分，如果多做，则按所做的第一题计分．
19. 在平面直角坐标系中，以坐标原点为极点，轴的正半轴为极轴建立极坐标系，曲线的极坐标方程为.
（1）写出直角坐标方程；
（2）设直线l：（为参数），若与l相交于两点，若，求的值.
20. 实数满足．
（1）证明：；
（2）证明：．