2026 年普通高等学校招生全国统一考试(ⅠⅠ)
数学试题
注意事项：
1．答卷前，考生务必将自己的姓名、准考证号填写在答题卡上。
2．回答选择题时，选出每小题答案后，用铅笔把答题卡上对应题目的答案标号涂黑。如需改动，用橡皮擦干净后，再选涂其他答案标号。回答非选择题时，将答案写在答题卡上，写在本试卷上无效。
3．考试结束后，将本试卷和答题卡一并交回。
一、单选题：本题共 8 小题，每小题 5 分，共 40 分，每小题只有一个选项符合要求
1. (1-3i(2 =
A. - 8 + 6i                     B. - 8 - 6i                       C. 8 + 6i                         D. 8 - 6i
2. 已知向量 →a , b→ 满足 | →a+b→| = 1 , | →a -b→| =  3 ，则 →a . b→ =
1                                        1                                            1                                        1
A.                                 B.                                 C. -                            D. -     
2                                        4                                            2                                        4
3. 已知集合A = {0 , 1 , 3 , 6 , 9} , B = {x |  x = x}，则A ∩ B =
A. {0 , 1}                     B. {3 , 6}                     C. {0 , 1 , 9}                 D. {0 , 3 , 9}
4. 双曲线 C a>0 ,b>0(过点 (1 , 0( 和  , 则其渐近线方程为
A. y =±3、2 x                  B. y =±4、3 x                  C. y  x                  D. y  x
5. 棱台上下底面均为有一个内角是 60。的菱形, 且上下底面边长分别为 2 和 3 , 该棱台的高为  3 , 则该棱台体积为
19                                      19                                      19                                      19
A.                                 B.                                 C.                               D       
12                                       6                                        4                                       .   2
6. 甲、乙、丙、丁等 8 人分成A, B 两技术小组,要求每组 4 人，且甲乙必须在同一组，丙丁不能在同一组，共有多少分配方案
A. 10                                B. 12                                C. 16                                D. 24
7. 已知 α 为第二象限角, 且 3sin2αcosα = 8sinαcos2α , 则 
3                                        3                                        1                                        15
A.                                 B.                                 C.                                 D       
4                                        2                                        2                                    .   8
8. 已知f(x(为定义在R 上的偶函数, 且f(x(+f (x-2( = 0 , 当x ∈  , 3ΓLI时,f (x( = x2 + ax + b , 则
A. a =-2 , b =-3          B. a =-2 , b = 3             C. a =-4 , b =-3          D. a =-4 , b = 3
数学试题 第 1 页 共 4 页
二、多选题：本题共 3 小题，每小题 6 分，共 18 分。在每小题给出的四个选项中，有多项符合题目要求。全部选对的得 6 分，部分选对的得部分分，有选错的得 0 分。
9. 已知 ⊙ O : x2 + y2 = 1 ,⊙ A : x2 + y2 - 6x - 8y +k = 0 , 则
A. 点A 的坐标为 (-3 ,-4(
B. k = 9 时, ⊙ A 与x 轴相切
C. 当k =-11 时, ⊙ A 与 ⊙ O 相切
D. 当 ⊙ O 与 ⊙ A 相交时, 两交点所在直线的方程是 6x + 8y-k- 2 = 0
10. 等比数列 {an{的公比 q ≠ 1 , a1> 0 , 2a3 = a2 + a1 , 记前n 项和为Sn , 则
A. q                        B. Sn >                C. 2Sn+2 = Sn+1 + Sn               D Sk 
11. 已知抛物线 E : y2 = 8x , 斜率 k(k>0( 的直线 l 过点 (1 ,0(、△ABC 为等边三角形, A 在y 轴上, B , C 在l上, 则
A. 抛物线准线方程为x =-2                                 B. l 与y 轴交点为 (0 ,-k(
C. 若 l 与E 相交于唯一点B , 则抛物线焦点在   D. k = 2 时, △ABC 面积最小值为 直线AB 上
三、填空题：本题共 3 小题，每小题 5 分，共 15 分
12. Sn 为等差数列 {an{前n 项和.若 a1 =-1 , a4 = 5 , 则S6 =          .
13. 若函数f(x( = 2x + 2-x - m 有两个零点, 则m 的取值范围是        .
14. 球 O 的体积为 4 3 π , A , B , C , D 四点均在球 O 的球面上, △ABC 为等边三角形, DA = DB = DC =  2 ,则 △ABC 的面积为        .
四、解答题：本题共 5 小题，共 77 分，解答应写出文字说明，证明过程或演算步骤
15. 某工厂抽取一批电子元件检测,记录第一次出现故障的时间 (天),绘制成如下的频率分布直方图:
(1)求第一四分位数和中位数;
(2)入p为首次故障时间小于 365 天的概率估计值.
(i) 求入p ;
(ii)工厂向某用户销售 100 件电子元件, X 为这 100 件产品首次出现故障小于 365 天的件数, 则 X ∼ B (100 ,入p(, 求E(X(, D (X( .
y0.035 0.030.025 0.020.015 0.010.005O    345   355   365   375   385   395   405   415   425      ①
y
0.035 0.03
0.025 0.02
0.015 0.01
0.005
O    345   355   365   375   385   395   405   415   425      ①
数学试题 第 2 页 共 4 页
16. 三棱锥A - BCD 中, E 在BD 上, AE ⊥ CE , AE ⊥DE , CD ⊥ AD.
(1)证明: CD ⊥ AB ;
(2)若DE = 2 , BE = 1 , AE =  2 , CD = 2 3 ，求AD 与平面ABC 所成角的正弦值.
BDEA
B
D
E
A
C
17. 在 △ABC 中, 已知 cosB  cos2 (A+C( + sinAsinC = 1.
(1)证明: △ABC 为钝角三角形；
(2)若 △ABC 面积为 ，求 △ABC 周长.
数学试题 第 3 页 共 4 页
18. 椭圆E y2 = 1 (a > 1( , 过右焦点垂直于x 轴的直线被E 所截线段长为  2 .
(1)求E 的离心率；
(2)O 为坐标原点，给定点 G(t0 , 0((t0 ≠0(；A(x0 ,y0((y0 ≠0(在E 上，过点A 作y 轴的垂线，交于点B , AO与 GB 交于点P。当 A 在E 上运动时, P 的轨迹为M.
(i)求M 的方程;
(ii)M 是否有中心点? 当 t0 为何值时, M 有中心点? 当M 有中心点时, 平移M 到M9 , 使 O 为M9 的中心点,说明M9 为何形状?
19. 已知函数f(x( = xex + ax + b , 曲线y =f (x(在点 (0 ,f (0((处的切线方程为y =-2x + 1.
(1) 求 a , b；
(2) 当x > 0 时,f (x +m(-f(x( > m , 求m 的取值范围;
(3) 当x > 0 时,f (x +k(+f (k-x(>2f (k( , 求k 的最小值.
数学试题 第 4 页 共 4 页