2026 年普通高等学校招生全国统一考试(Ⅰ)
数学试题
注意事项：
1．答卷前，考生务必将自己的姓名、准考证号填写在答题卡上。
2．回答选择题时，选出每小题答案后，用铅笔把答题卡上对应题目的答案标号涂黑。如需改动，用橡皮擦干净后，再选涂其他答案标号。回答非选择题时，将答案写在答题卡上，写在本试卷上无效。
3．考试结束后，将本试卷和答题卡一并交回。
一、单选题：本题共 8 小题，每小题 5 分，共 40 分，每小题只有一个选项符合要求
1. 样本数据 6 , 8 , 4 , 5 , 12 的中位数为
A. 5                                  B. 6                                  C. 8                                  D. 9
2. 已知平面向量 a , b 不共线，且 2a +yb = xa - 3b，则
A. x = 2 , y =-3             B. x =-2 , y = 3             C. x = 2 , y = 3               D. x =-2 , y =-3
3. 已知集合A =〈sin  (, cos  (,tan 〈 , B  则A ∩ B =
A            B                 C.〈 -  , 1〈                 D. 
4. 曲线y = 5x + 8lnx在点 (1 , 5( 的切线方程为
A. y = 3x +2                  B. y = 5x                        C. y = 8x - 3                  D. y = 13x - 8
5. 已知抛物线 C1 : y2 = 2p1x (p1>0(和 C2 : x2 = 2p2y (p2>0( 均经过点 (4 , 8( , 则 C1 的焦点与 C2 的焦点之间的距离为
A. 12                                B. 4 5                             C. 6                                  D. 
6. 已知函数f(x 的最大值为 1 , 则 a =
1                                                                                   3
A.                                 B. 1                                  C.                                 D. 2
2                                                                                    2
7. 一百零八塔位于宁夏回族自治区青铜峡市，以其独特的建筑格局和深远的历史文化闻名遐迩，该塔群共有 108 座塔，依山势自上而下排成 12 行，将第 i 行中塔的座数记为 ai      (i = 1 ,2 , … , 12( , 其中 a1 = 1 , a3 = a4 = 3 , a6 = a7 = 5 , 且 a1 , a2 , … , a12 是一个首项为 7 , 公差为 2 的等差数列, 将 a1 , a2 , … , a12 分为 6 组, 每组 2 个数, 使得每组的 2 个数之和可构成一个项数为 6 且公差为d(d>0( 的等差数列, 则d =
A. 2                                 B. 4                                  C. 6                                  D. 8
数学试题 第 1 页 共 4 页
8. 设 U = { (x1 ,x2 ,x3(|xi ∈{-2 ,-1 , 1 , 2 ], i = 1 , 2 , 3{为空间中 64 个点构成的集合, 记 P   (1 , 1 , 1(  , 记样本空间 Ω= ∁ U  ∈ {P} , 从 Ω 中随机取一个点, 定义随机变量X 如下: 对 Ω 中的每个点A(x1 ,x2 ,x3(,令X(A(   = x1 + x2 + x3 , 则X 的数学期望为
1                                        1                                                                              1
A. -                                     B. -                                     C. 0                                  D      
21                                        63                                                                         .  7
二、多选题：本题共 3 小题，每小题 6 分，共 18 分。在每小题给出的四个选项中，有多项符合题目要求。全部选对的得 6 分，部分选对的得部分分，有选错的得 0 分。
9. 设z = 3 + 2i , 则
A. _z = 3 - 2i                    B.  lzl = 5                          C. z2 = 5 + 12i                 D. -  ∈ R
10. 在空间中, A、B 为两个定点, 动点 C 到直线AB 的距离为 2 , 动点D 到直线AB 的距离为 1 , 若二面角 C - AB - D 为 60° , 则
A. ∠CAD ≥ 60°                                                                B. CD ≥  3
C. 当AB ⊥ CD 时，CD ⊥ 平面ABD                      D.  当AB ⊥ 平面ACD 时，AC ⊥ AD
11. 已知圆 C1 : (x+1(2 + y2 = 1 , 圆 C2 : (x-1(2 + y2 = 1 , 圆 C3 : x2 + (y -  3 (2 = 1 , 直线 l : y = kx + b 与 C1 , C2   , C3 均有两个交点, 记 l 被 C1 , C2 , C3 截得的弦长分别为s1 , s2 , s3 , 则
A. k 可以取任意实数                        B. 满足s1 = s2 = s3  的直线 l 共有 3 条
C. 满足s1 + s2 + s3 = 1 的直线 l 多于 3 条        D.  当 b = 0 时, s1 + s2 + s3  的最大值为 
三、填空题：本题共 3 小题，每小题 5 分，共 15 分
12. 双曲线 5x2 - 6y2 = 1 的离心率为        .
13. 已知f(x(=2sin (ax+θ((a∈Z , 0≤θ <2π(是偶函数,f (x(在区间  单调递增,则 θ =
14. 设实数 q 满足: 存在数列 {an{ , 使得对于任意 n ∈ N*  , 均有 a1 + a2 +…+a3n = n2 + n , 且 {an{  中有某连续9 项 ak , ak+1 , … , ak+8 是公比为 q 的等比数列, 则 q 的最大值为        .
四、解答题：本题共 5 小题，共 77 分，解答应写出文字说明，证明过程或演算步骤
15. 如图，在直三棱柱ABC - A1B1C1 中，∠ACB = 90° , AC = BC , D , E 分别为AB , A1C1 的中点.
(1)证明: DE ⎳ 平面BCC1B1；
(2)设 CC1 = 2，直线DE 与平面ACC1A1 所成的角为45° ,求直线DE 到平面BCC1B1 的距离.
C1
A              DA1ECB1B
A              D
A1
E
C
B1
B
数学试题 第 2 页 共 4 页
16. 已知在 △ABC 中，AB = 3 , BC  cosB 
(1) 求 cosA；
(2)设D , E 两点满足: D 在BA 的延长线上，DE ⎳ BC , AE ⊥ AC.若DE =  6 ，求 CE.
17. 设整数N ≥ 2.某同学用一个球进行投篮练习, 至多投置N 次, 当且仅当投中 1 次时或N 次均未投中时, 停止练习.设该同学每次投中的概率为p(0<p<1(  , 各次投中与否相互独立.记X 为停止练习时该同学的投篮次数.
(1) 当N = 4 , p  时，求X 的分布列;
(2)设k , m 均为自然数.
(i) 当k≤ N - 1 时, 求P(X>k(  ;
(ii) 当k+ m ≤ N - 1 时, 证明: P(X>k +m ∣X>k(=P (X>m( .
数学试题 第 3 页 共 4 页
18. 已知椭圆 C a>b>0(  的左焦点为F(-1 , 0(  , 离心率为  .
(1)求 C 的方程；
(2)设 O 为坐标原点，过F 且斜率大于 0 的动直线 l 与 C 交于P，Q 两点，其中 Q 在第三象限，直线PO 与C 的另一个交点为R.
(i)若 △PQR 的面积是 △PFO 的面积的 3 倍，求 l 的方程；
(ii)求tan∠PQR 的最小值.
19. 已知函数f(x(  的定义域为R，且当x < 0 时，f(x(= 2x .对任意x0 ∈ R，定义集合D(x0(= {d ∈ R ∣ f(x0 + d(   > f (x0(}.
(1) 若当x ≥ 0 时,f (x(= 1 - x , 求D(-1(  ;
(2) 若f(x(是奇函数，f(x1(≤f (x2(，且x1x2 ≠ 0，证明: D(x2(⊆ D(x1( ；
(3) 设f(x(满足: ①若f(x1(≤f (x2(，则D(x2(⊆ D(x1(；②当 0 < x < 1 时，f(x(< f(0( .
(i) 证明: f (0( ≥ 1 ;
(ii)证明: f (x(在区间 (0,+∞(单调递增.
数学试题 第 4 页 共 4 页