绝密★启用前
2021年普通高等学校招生全国统一考试
理科数学
注意事项：
1．答卷前，考生务必将自己的姓名、准考证号填写在答题卡上．
2．回答选择题时，选出每小题答案后，用铅笔把答题卡上对应题目的答案标号涂黑．如需改动，用橡皮擦干净后，再选涂其他答案标号．回答非选择题时，将答案写在答题卡上，写在本试卷上无效．
3．考试结束后，将本试卷和答题卡一并交回．
一、选择题：本题共12小题，每小题5分，共60分．在每小题给出的四个选项中，只有一项是符合题目要求的．
1. 设，则（    ）
A. B. C. D. 
2. 已知集合，，则（    ）
A. B. C. D. 
3. 已知命题﹔命题﹐，则下列命题中为真命题的是（    ）
A. B. C. D. 
4. 设函数，则下列函数中为奇函数的是（    ）
A. B. C. D. 
5. 在正方体中，P为的中点，则直线与所成的角为（    ）
A. B. C. D. 
6. 将5名北京冬奥会志愿者分配到花样滑冰、短道速滑、冰球和冰壶4个项目进行培训，每名志愿者只分配到1个项目，每个项目至少分配1名志愿者，则不同的分配方案共有（    ）
A. 60种B. 120种C. 240种D. 480种
7. 把函数图像上所有点的横坐标缩短到原来的倍，纵坐标不变，再把所得曲线向右平移个单位长度，得到函数的图像，则（    ）
A. B. 
C. D. 
8. 在区间与中各随机取1个数，则两数之和大于的概率为（    ）
A. B. C. D. 
9. 魏晋时刘徽撰写的《海岛算经》是有关测量的数学著作，其中第一题是测海岛的高．如图，点，，在水平线上，和是两个垂直于水平面且等高的测量标杆的高度，称为“表高”，称为“表距”，和都称为“表目距”，与的差称为“表目距的差”则海岛的高（    ）
A. 表高B. 表高
C. 表距D. 表距
10. 设，若为函数的极大值点，则（    ）
A. B. C. D. 
11. 设是椭圆上顶点，若上的任意一点都满足，则的离心率的取值范围是（    ）
A. B. C. D. 
12. 设，，．则（    ）
A. B. C. D. 
二、填空题：本题共4小题，每小题5分，共20分．
13. 已知双曲线的一条渐近线为，则C的焦距为_________．
14. 已知向量，若，则__________．
15. 记的内角A，B，C的对边分别为a，b，c，面积为，，，则________．
16. 以图①为正视图，在图②③④⑤中选两个分别作为侧视图和俯视图，组成某个三棱锥的三视图，则所选侧视图和俯视图的编号依次为_________（写出符合要求的一组答案即可）．
三、解答题：共70分．解答应写出文字说明、证明过程或演算步骤．第17~21题为必考题，每个试题考生都必须作答．第22、23题为选考题，考生根据要求作答．
（一）必考题：共60分．
17. 某厂研制了一种生产高精产品的设备，为检验新设备生产产品的某项指标有无提高，用一台旧设备和一台新设备各生产了10件产品，得到各件产品该项指标数据如下：
旧设备
9.8
10.3
10.0
10.2
9.9
9.8
10.0
10.1
10.2
97
新设备
10.1
10.4
10.1
10.0
10.1
10.3
106
10.5
10.4
10.5
旧设备和新设备生产产品的该项指标的样本平均数分别记为和，样本方差分别记为和．
（1）求，，，；
（2）判断新设备生产产品的该项指标的均值较旧设备是否有显著提高（如果，则认为新设备生产产品的该项指标的均值较旧设备有显著提高，否则不认为有显著提高）．
18. 如图，四棱锥底面是矩形，底面，，为的中点，且．
（1）求；
（2）求二面角的正弦值．
19. 记为数列的前n项和，为数列的前n项积，已知．
（1）证明：数列是等差数列;
（2）求的通项公式．
20. 设函数，已知是函数的极值点．
（1）求a；
（2）设函数．证明:．
21. 已知抛物线焦点为，且与圆上点的距离的最小值为．
（1）求；
（2）若点在上，是的两条切线，是切点，求面积的最大值．
（二）选考题，共10分．请考生在第22、23题中任选一题作答．如果多做，则按所做的第一题计分．
[选修4-4：坐标系与参数方程]（10分）
22. 在直角坐标系中，的圆心为，半径为1．
（1）写出的一个参数方程;
（2）过点作的两条切线．以坐标原点为极点，x轴正半轴为极轴建立极坐标系，求这两条切线的极坐标方程．
[选修4-5：不等式选讲]（10分）
23. 已知函数．
（1）当时，求不等式的解集;
（2）若，求a的取值范围．