绝密★启用前
2022年普通高等学校招生全国统一考试
文科数学
注意事项：
1．答卷前，考生务必用黑色碳素笔将自己的姓名、准考证号、考场号、座位号填写在答题卡上，并认真核准条形码上的准考证号、姓名、考场号、座位号及科目，在规定的位置贴好条形码.
2．回答选择题时，选出每小题答案后，用铅笔把答题卡上对应题目的答案标号涂黑，如需改动，用橡皮擦干净后，再选涂其他答案标号.回答非选择题时，将答案写在答题卡上、写在本试卷上无效.
3．考试结束后，将本试卷和答题卡一并交回.
一、选择题：本题共12小题，每小题5分，共60分.在每小题给出的四个选项中，只有一项是符合题目要求的.
1. 设集合，则（    ）
A. B. C. D. 
2. 某社区通过公益讲座以普及社区居民垃圾分类知识．为了解讲座效果，随机抽取10位社区居民，让他们在讲座前和讲座后各回答一份垃圾分类知识问卷，这10位社区居民在讲座前和讲座后问卷答题的正确率如下图：
则（    ）
A. 讲座前问卷答题的正确率的中位数小于
B. 讲座后问卷答题的正确率的平均数大于
C. 讲座前问卷答题的正确率的标准差小于讲座后正确率的标准差
D. 讲座后问卷答题的正确率的极差大于讲座前正确率的极差
3. 若．则（    ）
A. B. C. D. 
4. 如图，网格纸上绘制的是一个多面体的三视图，网格小正方形的边长为1，则该多面体的体积为（    ）
A. 8B. 12C. 16D. 20
5. 将函数的图像向左平移个单位长度后得到曲线C，若C关于y轴对称，则的最小值是（    ）
A. B. C. D. 
6. 从分别写有1，2，3，4，5，6的6张卡片中无放回随机抽取2张，则抽到的2张卡片上的数字之积是4的倍数的概率为（    ）
A. B. C. D. 
7. 函数在区间图象大致为（    ）
A. B. 
C. D. 
8. 当时，函数取得最大值，则（    ）
A. B. C. D. 1
9. 在长方体中，已知与平面和平面所成角均为，则（    ）
A. B. AB与平面所成的角为
C. D. 与平面所成的角为
10. 甲、乙两个圆锥的母线长相等，侧面展开图的圆心角之和为，侧面积分别为和，体积分别为和．若，则（    ）
A. B. C. D. 
11. 已知椭圆的离心率为，分别为C的左、右顶点，B为C的上顶点．若，则C的方程为（    ）
A. B. C. D. 
12. 已知，则（    ）
A. B. C. D. 
二、填空题：本题共4小题，每小题5分，共20分.
13. 已知向量．若，则______________．
14. 设点M在直线上，点和均在上，则的方程为______________．
15. 记双曲线离心率为e，写出满足条件“直线与C无公共点”的e的一个值______________．
16. 已知中，点D在边BC上，．当取得最小值时，________．
三、解答题：共70分.解答应写出文字说明、证明过程或演算步骤.第17~21题为必考题，每个试题考生都必须作答.第22、23题为选考题，考生根据要求作答.
（一）必考题：共60分.
17. 甲、乙两城之间的长途客车均由A和B两家公司运营，为了解这两家公司长途客车的运行情况，随机调查了甲、乙两城之间的500个班次，得到下面列联表：
准点班次数
未准点班次数
A
240
20
B
210
30
（1）根据上表，分别估计这两家公司甲、乙两城之间的长途客车准点的概率；
（2）能否有90%把握认为甲、乙两城之间的长途客车是否准点与客车所属公司有关？
附：，
0.100
0.050
0.010
2.706
3.841
6.635
18. 记为数列的前n项和．已知．
（1）证明：是等差数列；
（2）若成等比数列，求的最小值．
19. 小明同学参加综合实践活动，设计了一个封闭的包装盒，包装盒如图所示：底面是边长为8（单位：）的正方形，均为正三角形，且它们所在的平面都与平面垂直．
（1）证明：平面；
（2）求该包装盒的容积（不计包装盒材料的厚度）．
20. 已知函数，曲线在点处的切线也是曲线的切线．
（1）若，求a；
（2）求a的取值范围．
21. 设抛物线的焦点为F，点，过F的直线交C于M，N两点．当直线MD垂直于x轴时，．
（1）求C的方程；
（2）设直线与C的另一个交点分别为A，B，记直线的倾斜角分别为．当取得最大值时，求直线AB的方程．
（二）选考题：共10分.请考生在第22、23题中任选一题作答.如果多做，则按所做的第一题计分.
[选修4-4：坐标系与参数方程]
22. 在直角坐标系中，曲线的参数方程为（t为参数），曲线的参数方程为（s为参数）．
（1）写出的普通方程；
（2）以坐标原点为极点，x轴正半轴为极轴建立极坐标系，曲线的极坐标方程为，求与交点的直角坐标，及与交点的直角坐标．
[选修4-5：不等式选讲]
23. 已知a，b，c均为正数，且，证明：
（1）；
（2）若，则．