绝密☆启用前  试卷类型：A
2022年普通高等学校招生全国统一考试
数学
本试卷共4页，22小题，满分150分.考试用时120分钟.
注意事项：
1．答卷前，考生务必用黑色字迹钢笔或签字笔将自己的姓名、考生号、考场号和座位号填写在答题卡上.用2B铅笔将试卷类型（A）填涂在答题卡相应位置上.将条形码横贴在答题卡右上角“条形码粘贴处”.
2．作答选择题时，选出每小题答案后，用2B铅笔把答题卡上对应题目选项的答案信息点涂黑；如需改动，用橡皮擦干净后，再选涂其他答案，答案不能答在试卷上.
3．非选择题必须用黑色字迹钢笔或签字笔作答，答案必须写在答题卡各题目指定区域内相应位置上；如需改动，先划掉原来的答案，然后再写上新的答案；不准使用铅笔和涂改液.不按以上要求作答的答案无效.
4．考生必须保持答题卡的整洁.考试结束后，将试卷和答题卡一并交回.
一、选择题：本题共8小题，每小题5分，共40分.在每小题给出的四个选项中，只有一项是符合题目要求的.
1. 若集合，则（    ）
A. B. C. D. 
2. 若，则（    ）
A. B. C. 1D. 2
3. 在中，点D在边AB上，．记，则（    ）
A. B. C. D. 
4. 南水北调工程缓解了北方一些地区水资源短缺问题，其中一部分水蓄入某水库.已知该水库水位为海拔时，相应水面的面积为；水位为海拔时，相应水面的面积为，将该水库在这两个水位间的形状看作一个棱台，则该水库水位从海拔上升到时，增加的水量约为（）（    ）
A. B. C. D. 
5. 从2至8的7个整数中随机取2个不同的数，则这2个数互质的概率为（    ）
A. B. C. D. 
6. 记函数最小正周期为T．若，且的图象关于点中心对称，则（    ）
A. 1B. C. D. 3
7. 设，则（    ）
A. B. C. D. 
8. 已知正四棱锥的侧棱长为l，其各顶点都在同一球面上.若该球的体积为，且，则该正四棱锥体积的取值范围是（    ）
A B. C. D. 
二、选择题：本题共4小题，每小题5分，共20分．在每小题给出的选项中，有多项符合题目要求．全部选对的得5分，部分选对的得2分，有选错的得0分．
9. 已知正方体，则（    ）
A. 直线与所成的角为B. 直线与所成的角为
C. 直线与平面所成角为D. 直线与平面ABCD所成的角为
10. 已知函数，则（    ）
A 有两个极值点B. 有三个零点
C. 点是曲线的对称中心D. 直线是曲线的切线
11. 已知O为坐标原点，点在抛物线上，过点的直线交C于P，Q两点，则（    ）
A. C的准线为B. 直线AB与C相切
C. D. 
12. 已知函数及其导函数的定义域均为，记，若，均为偶函数，则（    ）
A. B. C. D. 
三、填空题：本题共4小题，每小题5分，共20分．
13. 的展开式中的系数为________________（用数字作答）．
14. 写出与圆和都相切的一条直线的方程________________．
15. 若曲线有两条过坐标原点的切线，则a的取值范围是________________．
16. 已知椭圆，C的上顶点为A，两个焦点为，，离心率为．过且垂直于的直线与C交于D，E两点，，则的周长是________________．
四、解答题：本题共6小题，共70分．解答应写出文字说明、证明过程或演算步骤．
17. 记为数列的前n项和，已知是公差为的等差数列．
（1）求的通项公式；
（2）证明：．
18. 记的内角A，B，C的对边分别为a，b，c，已知．
（1）若，求B；
（2）求的最小值．
19. 如图，直三棱柱的体积为4，的面积为．
（1）求A到平面的距离；
（2）设D为的中点，，平面平面，求二面角的正弦值．
20. 一医疗团队为研究某地的一种地方性疾病与当地居民的卫生习惯（卫生习惯分为良好和不够良好两类）的关系，在已患该疾病的病例中随机调查了100例（称为病例组），同时在未患该疾病的人群中随机调查了100人（称为对照组），得到如下数据：
不够良好
良好
病例组
40
60
对照组
10
90
（1）能否有99%的把握认为患该疾病群体与未患该疾病群体的卫生习惯有差异？
（2）从该地的人群中任选一人，A表示事件“选到的人卫生习惯不够良好”，B表示事件“选到的人患有该疾病”．与的比值是卫生习惯不够良好对患该疾病风险程度的一项度量指标，记该指标为R．
（ⅰ）证明：；
（ⅱ）利用该调查数据，给出的估计值，并利用（ⅰ）的结果给出R的估计值．
附，
0050
0.010
0.001
k
3.841
6.635
10.828
21. 已知点在双曲线上，直线l交C于P，Q两点，直线的斜率之和为0．
（1）求l的斜率；
（2）若，求的面积．
22. 已知函数和有相同的最小值．
（1）求a；
（2）证明：存在直线，其与两条曲线和共有三个不同的交点，并且从左到右的三个交点的横坐标成等差数列．