2022年普通高等学校招生全国统一考试
（新高考全国Ⅱ卷）数学
注意事项：
1．答卷前，考生务必将自己的姓名、准考证号填写在答题卡上.
2．答选择题时，选出每小题答案后，用铅笔把答题卡上对应题目的答案标号涂黑.如需改动，用橡皮擦干净后，再选涂其他答案标号.回答非选择题时，将答案写在答题卡上.写在本试卷上无效.
3．考试结束后，将本试卷和答题卡一并交回.
一、选择题：本题共8小题，每小题5分，共40分．在每小题给出的四个选项中，只有一项是符合题目要求的.
1. 已知集合，则（    ）
A. B. C. D. 
2. （    ）
A. B. C. D. 
3. 图1是中国古代建筑中的举架结构，是桁，相邻桁的水平距离称为步，垂直距离称为举，图2是某古代建筑屋顶截面的示意图．其中是举，是相等的步，相邻桁的举步之比分别为．已知成公差为0.1的等差数列，且直线的斜率为0.725，则（    ）
A. 0.75B. 0.8C. 0.85D. 0.9
4. 已知向量，若，则（    ）
A. B. C. 5D. 6
5. 有甲、乙、丙、丁、戊5名同学站成一排参加文艺汇演，若甲不站在两端，丙和丁相邻，则不同排列方式共有（    ）
A. 12种B. 24种C. 36种D. 48种
6. 若，则（    ）
A. B. 
C. D. 
7. 已知正三棱台的高为1，上、下底面边长分别为和，其顶点都在同一球面上，则该球的表面积为（    ）
A. B. C. D. 
8. 已知函数的定义域为R，且，则（    ）
A. B. C. 0D. 1
二、选择题：本题共4小题，每小题5分，共20分.在每小题给出的选项中，有多项符合题目要求．全部选对的得5分，部分选对的得2分，有选错的得0分.
9. 已知函数的图像关于点中心对称，则（    ）
A. 区间单调递减
B. 在区间有两个极值点
C. 直线是曲线的对称轴
D. 直线是曲线切线
10. 已知O为坐标原点，过抛物线焦点F的直线与C交于A，B两点，其中A在第一象限，点，若，则（    ）
A. 直线的斜率为B. 
C. D. 
11. 如图，四边形为正方形，平面，，记三棱锥，，的体积分别为，则（    ）
A. B. 
C. D. 
12. 若x，y满足，则（    ）
A. B. 
C. D. 
三、填空题：本题共4小题，每小题5分，共20分.
13. 已知随机变量X服从正态分布，且，则____________．
14. 曲线过坐标原点两条切线的方程为____________，____________．
15. 设点，若直线关于对称的直线与圆有公共点，则a的取值范围是________．
16. 已知直线l与椭圆在第一象限交于A，B两点，l与x轴，y轴分别交于M，N两点，且，则l方程为___________．
四、解答题：本题共6小题，共70分．解答应写出文字说明，证明过程或演算步骤．
17. 已知为等差数列，是公比为2的等比数列，且．
（1）证明：；
（2）求集合中元素个数．
18. 记的内角A，B，C的对边分别为a，b，c，分别以a，b，c为边长的三个正三角形的面积依次为，已知．
（1）求的面积；
（2）若，求b．
19. 在某地区进行流行病学调查，随机调查了100位某种疾病患者的年龄，得到如下的样本数据的频率分布直方图：
（1）估计该地区这种疾病患者平均年龄（同一组中的数据用该组区间的中点值为代表）；
（2）估计该地区一位这种疾病患者的年龄位于区间的概率；
（3）已知该地区这种疾病的患病率为，该地区年龄位于区间的人口占该地区总人口的.从该地区中任选一人，若此人的年龄位于区间，求此人患这种疾病的概率．（以样本数据中患者的年龄位于各区间的频率作为患者的年龄位于该区间的概率，精确到0.0001）.
20. 如图，是三棱锥的高，，，E是的中点．
（1）证明：平面；
（2）若，，，求二面角的正弦值．
21. 已知双曲线的右焦点为，渐近线方程为．
（1）求C的方程；
（2）过F的直线与C的两条渐近线分别交于A，B两点，点在C上，且．过P且斜率为的直线与过Q且斜率为的直线交于点M.从下面①②③中选取两个作为条件，证明另外一个成立：
①M在上；②；③．
注：若选择不同的组合分别解答，则按第一个解答计分.
22. 已知函数．
（1）当时，讨论的单调性；
（2）当时，，求a的取值范围；
（3）设，证明：．