绝密★启用前
2022年普通高等学校招生全国统一考试
理科数学
注意事项：
1．答卷前，考生务必用黑色碳素笔将自己的姓名、准考证号、考场号、座位号填写在答题卡上，并认真核准条形码上的准考证号、姓名、考场号、座位号及科目，在规定的位置贴好条形码.
2．回答选择题时，选出每小题答案后，用铅笔把答题卡上对应题目的答案标号涂黑.如需改动，用橡皮擦干净后，再选涂其他答案标号.回答非选择题时，将答案写在答题卡上.写在本试卷上无效.
3．考试结束后，将本试卷和答题卡一并交回.
一、选择题：本题共12小题，每小题5分，共60分.在每小题给出的四个选项中，只有一项是符合题目要求的.
1 若，则（    ）
A. B. C. D. 
2. 某社区通过公益讲座以普及社区居民的垃圾分类知识．为了解讲座效果，随机抽取10位社区居民，让他们在讲座前和讲座后各回答一份垃圾分类知识问卷，这10位社区居民在讲座前和讲座后问卷答题的正确率如下图：
则（    ）
A. 讲座前问卷答题的正确率的中位数小于
B. 讲座后问卷答题的正确率的平均数大于
C. 讲座前问卷答题的正确率的标准差小于讲座后正确率的标准差
D. 讲座后问卷答题的正确率的极差大于讲座前正确率的极差
3. 设全集，集合，则（    ）
A. B. C. D. 
4. 如图，网格纸上绘制的是一个多面体的三视图，网格小正方形的边长为1，则该多面体的体积为（    ）
A. 8B. 12C. 16D. 20
5. 函数在区间的图象大致为（    ）
A. B. 
C. D. 
6. 当时，函数取得最大值，则（    ）
A. B. C. D. 1
7. 在长方体中，已知与平面和平面所成的角均为，则（    ）
A. B. AB与平面所成的角为
C. D. 与平面所成的角为
8. 沈括的《梦溪笔谈》是中国古代科技史上的杰作，其中收录了计算圆弧长度的“会圆术”，如图，是以O为圆心，OA为半径的圆弧，C是AB的中点，D在上，．“会圆术”给出的弧长的近似值s的计算公式：．当时，（    ）
A. B. C. D. 
9. 甲、乙两个圆锥母线长相等，侧面展开图的圆心角之和为，侧面积分别为和，体积分别为和．若，则（    ）
A. B. C. D. 
10. 椭圆的左顶点为A，点P，Q均在C上，且关于y轴对称．若直线的斜率之积为，则C的离心率为（    ）
A. B. C. D. 
11. 设函数在区间恰有三个极值点、两个零点，则的取值范围是（    ）
A. B. C. D. 
12 已知，则（    ）
A. B. C. D. 
二、填空题：本题共4小题，每小题5分，共20分.
13. 设向量，的夹角的余弦值为，且，，则_________．
14. 若双曲线的渐近线与圆相切，则_________．
15. 从正方体的8个顶点中任选4个，则这4个点在同一个平面的概率为________．
16. 已知中，点D边BC上，．当取得最小值时，________．
三、解答题：共70分．解答应写出文字说明、证明过程或演算步骤．第17～21题为必考题，每个试题考生都必须作答．第22、23题为选考题，考生根据要求作答.
（一）必考题：共60分．
17. 记为数列的前n项和．已知．
（1）证明：是等差数列；
（2）若成等比数列，求的最小值．
18. 在四棱锥中，底面．
（1）证明：；
（2）求PD与平面所成的角的正弦值．
19. 甲、乙两个学校进行体育比赛，比赛共设三个项目，每个项目胜方得10分，负方得0分，没有平局．三个项目比赛结束后，总得分高的学校获得冠军．已知甲学校在三个项目中获胜的概率分别为0.5，0.4，0.8，各项目的比赛结果相互独立．
（1）求甲学校获得冠军的概率；
（2）用X表示乙学校的总得分，求X的分布列与期望．
20. 设抛物线焦点为F，点，过F的直线交C于M，N两点．当直线MD垂直于x轴时，．
（1）求C的方程；
（2）设直线与C的另一个交点分别为A，B，记直线的倾斜角分别为．当取得最大值时，求直线AB的方程．
21. 已知函数．
（1）若，求a的取值范围；
（2）证明：若有两个零点，则．
（二）选考题：共10分．请考生在第22、23题中任选一题作答．如果多做，则按所做的第一题计分．
[选修4-4：坐标系与参数方程]
22. 在直角坐标系中，曲线的参数方程为（t为参数），曲线的参数方程为（s为参数）．
（1）写出的普通方程；
（2）以坐标原点为极点，x轴正半轴为极轴建立极坐标系，曲线的极坐标方程为，求与交点的直角坐标，及与交点的直角坐标．
[选修4-5：不等式选讲]
23. 已知a，b，c均为正数，且，证明：
（1）；
（2）若，则．