绝密★启用前
2022年普通高等学校招生全国统一考试
数学（理科）
注意事项：
1．答卷前，考生务必将自己的姓名和座位号填写在答题卡上．
2．回答选择题时，选出每小题答案后，用铅笔把答题卡上对应题目的答案标号涂黑.如需改动，用橡皮擦干净后，再选涂其它答案标号.回答非选择题时，将答案写在答题卡上.写在本试卷上无效．
3．考试结束后，将本试卷和答题卡一并交回．
一、选择题：本题共12小题，每小题5分，共60分．在每小题给出的四个选项中，只有一项是符合题目要求的．
1. 设全集，集合M满足，则（    ）
A. B. C. D. 
2. 已知，且，其中a，b实数，则（    ）
A. B. C. D. 
3. 已知向量满足，则（    ）
A. B. C. 1D. 2
4. 嫦娥二号卫星在完成探月任务后，继续进行深空探测，成为我国第一颗环绕太阳飞行的人造行星，为研究嫦娥二号绕日周期与地球绕日周期的比值，用到数列：，，，…，依此类推，其中．则（    ）
A. B. C. D. 
5. 设F为抛物线的焦点，点A在C上，点，若，则（    ）
A. 2B. C. 3D. 
6. 执行下边的程序框图，输出的（    ）
A. 3B. 4C. 5D. 6
7. 在正方体中，E，F分别为的中点，则（    ）
A 平面平面B. 平面平面
C. 平面平面D. 平面平面
8. 已知等比数列的前3项和为168，，则（    ）
A. 14B. 12C. 6D. 3
9. 已知球O的半径为1，四棱锥的顶点为O，底面的四个顶点均在球O的球面上，则当该四棱锥的体积最大时，其高为（    ）
A. B. C. D. 
10. 某棋手与甲、乙、丙三位棋手各比赛一盘，各盘比赛结果相互独立．已知该棋手与甲、乙、丙比赛获胜的概率分别为，且．记该棋手连胜两盘的概率为p，则（    ）
A. p与该棋手和甲、乙、丙的比赛次序无关B. 该棋手在第二盘与甲比赛，p最大
C. 该棋手在第二盘与乙比赛，p最大D. 该棋手在第二盘与丙比赛，p最大
11. 双曲线C的两个焦点为，以C的实轴为直径的圆记为D，过作D的切线与C交于M，N两点，且，则C的离心率为（    ）
A. B. C. D. 
12. 已知函数的定义域均为R，且．若的图像关于直线对称，，则（    ）
A. B. C. D. 
二、填空题：本题共4小题，每小题5分，共20分．
13. 从甲、乙等5名同学中随机选3名参加社区服务工作，则甲、乙都入选的概率为____________．
14. 过四点中的三点的一个圆的方程为____________．
15. 记函数的最小正周期为T，若，为的零点，则的最小值为____________．
16. 已知和分别是函数（且）的极小值点和极大值点．若，则a的取值范围是____________．
三、解答题：共0分．解答应写出文字说明、证明过程或演算步骤．第17~21题为必考题，每个试题考生都必须作答．第22、23题为选考题，考生根据要求作答．
（一）必考题：共60分．
17. 记的内角的对边分别为，已知．
（1）证明：；
（2）若，求周长．
18. 如图，四面体中，，E为的中点．
（1）证明：平面平面；
（2）设，点F在上，当面积最小时，求与平面所成的角的正弦值．
19. 某地经过多年的环境治理，已将荒山改造成了绿水青山．为估计一林区某种树木的总材积量，随机选取了10棵这种树木，测量每棵树的根部横截面积（单位：）和材积量（单位：），得到如下数据：
样本号ｉ
1
2
3
4
5
6
7
8
9
10
总和
根部横截面积
0.04
0.06
0.04
008
0.08
0.05
0.05
0.07
0.07
0.06
0.6
材积量
0.25
0.40
0.22
0.54
0.51
0.34
0.36
0.46
0.42
0.40
3.9
并计算得．
（1）估计该林区这种树木平均一棵的根部横截面积与平均一棵的材积量；
（2）求该林区这种树木的根部横截面积与材积量的样本相关系数（精确到0.01）；
（3）现测量了该林区所有这种树木的根部横截面积，并得到所有这种树木的根部横截面积总和为．已知树木的材积量与其根部横截面积近似成正比．利用以上数据给出该林区这种树木的总材积量的估计值．
附：相关系数．
20. 已知椭圆E的中心为坐标原点，对称轴为x轴、y轴，且过两点．
（1）求E的方程；
（2）设过点的直线交E于M，N两点，过M且平行于x轴的直线与线段AB交于点T，点H满足．证明：直线HN过定点．
21. 已知函数
（1）当时，求曲线在点处的切线方程；
（2）若在区间各恰有一个零点，求a的取值范围．
（二）选考题，共10分．请考生在第22、23题中任选一题作答．如果多做，则按所做的第一题计分．
[选修4-4：坐标系与参数方程]
22. 在直角坐标系中，曲线C的参数方程为，（t为参数），以坐标原点为极点，x轴正半轴为极轴建立极坐标系，已知直线l的极坐标方程为．
（1）写出l的直角坐标方程；
（2）若l与C有公共点，求m的取值范围．
[选修4-5：不等式选讲]
23. 已知a，b，c都是正数，且，证明：
（1）；
（2）；