2022年普通高等学校招生全国统一考试
文科数学
注意事项：
1．答卷前，考生务必将自己的姓名、准考证号填写在答题卡上.
2．回答选择题时，选出每小题答案后，用2B铅笔把答题卡上对应题目的答案标号框涂黑.如需改动，用橡皮擦干净后，再选涂其它答案标号框，回答非选择题时，将答案写在答题卡上.写在本试卷上无效.
3．考试结束后，将本试卷和答题卡一并交回.
一、选择题：本题共12小题，每小题5分，共60分.在每小题给出的四个选项中，只有一项是符合题目要求的.
1. 集合，则（    ）
A. B. C. D. 
2. 设，其中为实数，则（    ）
A. B. C. D. 
3. 已知向量，则（    ）
A. 2B. 3C. 4D. 5
4. 分别统计了甲、乙两位同学16周的各周课外体育运动时长（单位：h），得如下茎叶图：
则下列结论中错误的是（    ）
A. 甲同学周课外体育运动时长的样本中位数为7.4
B. 乙同学周课外体育运动时长的样本平均数大于8
C. 甲同学周课外体育运动时长大于8的概率的估计值大于0.4
D. 乙同学周课外体育运动时长大于8的概率的估计值大于0.6
5. 若x，y满足约束条件则的最大值是（    ）
A. B. 4C. 8D. 12
6. 设F为抛物线的焦点，点A在C上，点，若，则（    ）
A. 2B. C. 3D. 
7. 执行下边的程序框图，输出的（    ）
A 3B. 4C. 5D. 6
8. 如图是下列四个函数中的某个函数在区间的大致图像，则该函数是（    ）
A. B. C. D. 
9. 在正方体中，E，F分别为的中点，则（    ）
A. 平面平面B. 平面平面
C 平面平面D. 平面平面
10. 已知等比数列的前3项和为168，，则（    ）
A. 14B. 12C. 6D. 3
11. 函数在区间的最小值、最大值分别为（    ）
A. B. C. D. 
12. 已知球O的半径为1，四棱锥的顶点为O，底面的四个顶点均在球O的球面上，则当该四棱锥的体积最大时，其高为（    ）
A. B. C. D. 
二、填空题：本题共4小题，每小题5分，共20分．
13. 记为等差数列的前n项和．若，则公差_______．
14. 从甲、乙等5名同学中随机选3名参加社区服务工作，则甲、乙都入选概率为____________．
15. 过四点中的三点的一个圆的方程为____________．
16. 若是奇函数，则_____，______．
三、解答题：共70分.解答应写出文字说明、证明过程或演算步骤.第17~21题为必考题，每个试题考生都必须作答.第22、23题为选考题，考生根据要求作答.
17. 记的内角A，B，C的对边分别为a，b，c﹐已知．
（1）若，求C；
（2）证明：
18. 如图，四面体中，，E为AC的中点．
（1）证明：平面平面ACD；
（2）设，点F在BD上，当的面积最小时，求三棱锥的体积．
19. 某地经过多年的环境治理，已将荒山改造成了绿水青山．为估计一林区某种树木的总材积量，随机选取了10棵这种树木，测量每棵树的根部横截面积（单位：）和材积量（单位：），得到如下数据：
样本号ｉ
1
2
3
4
5
6
7
8
9
10
总和
根部横截面积
0.04
0.06
0.04
0.08
0.08
0.05
0.05
0.07
007
0.06
0.6
材积量
0.25
0.40
0.22
0.54
0.51
0.34
0.36
046
0.42
0.40
3.9
并计算得．
（1）估计该林区这种树木平均一棵的根部横截面积与平均一棵的材积量；
（2）求该林区这种树木的根部横截面积与材积量的样本相关系数（精确到0.01）；
（3）现测量了该林区所有这种树木的根部横截面积，并得到所有这种树木的根部横截面积总和为．已知树木的材积量与其根部横截面积近似成正比．利用以上数据给出该林区这种树木的总材积量的估计值．
附：相关系数．
20. 已知函数．
（1）当时，求的最大值；
（2）若恰有一个零点，求a的取值范围．
21. 已知椭圆E的中心为坐标原点，对称轴为x轴、y轴，且过两点．
（1）求E的方程；
（2）设过点的直线交E于M，N两点，过M且平行于x轴的直线与线段AB交于点T，点H满足．证明：直线HN过定点．
（二）选考题：共10分．请考生在第22、23题中选定一题作答，并用2B铅笔在答题卡上将所选题目对应的题号方框涂黑．按所涂题号进行评分，不涂、多涂均按所答第一题评分；多答按所答第一题评分.
[选修4—4：坐标系与参数方程]
22. 在直角坐标系中，曲线C的参数方程为，（t为参数），以坐标原点为极点，x轴正半轴为极轴建立极坐标系，已知直线l的极坐标方程为．
（1）写出l的直角坐标方程；
（2）若l与C有公共点，求m的取值范围．
[选修4—5：不等式选讲]
23. 已知a，b，c都是正数，且，证明：
（1）；
（2）；